TOKEN_SECRET = "69EdyIEvGh2Dj2jlihmhOhZ9S2VwvGMb"
RAZORPAY_KEY_ID = "rzp_test_tZTbuvoa0iMwpF"
RAZORPAY_KEY_SECRET = "gQKfJnKmtOtGpecR9Up4XG08"
SENDINBLUE_API_KEY = "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"